<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.1026</groupId>
    <artifactId>1026-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>1026-manager</artifactId>
  <packaging>pom</packaging>
  
  
  <dependencies>
  	<dependency>
  		<groupId>cn.1026</groupId>
    <artifactId>1026-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>1026-manager-pojo</module>
  	<module>1026-manager-dao</module>
  	<module>1026-manager-interface</module>
  	<module>1026-manager-service</module>
   </modules>
  

  <build>
  	<plugins>
  	  <!-- 配置Tomcat插件 -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>8080</port>
			</configuration>
  		</plugin>
  		
  			<!-- jetty插件 -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
				</plugin>
  	</plugins>
  </build>
</project>